app/views/main.jade
.alert.alert-danger(role='alert', ng-show='error') {{error}}
.row.marketing
    form.form-inline(role='form')
      .form-group.col-md-10
        input.form-control(type='text', style='width: 100%;', placeholder='Enter query', ng-model='query')
      button.btn.btn-primary(type='submit', ng-click='search()') Search

.row.marketing
  .col-md-12
    img#yeoman.center-block(src='images/yeoman.png', alt='I\'m Yeoman', ng-hide='error')
  .col-md-12
    img#yeoman-error.center-block(src='images/yeoman-error.png', alt='I\'m Yeoman', ng-show='error')

app/views/main.html
<div class="alert alert-danger" role="alert" ng-show="error">{{error}}</div>

<div class="row marketing">
  <form class="form-inline" role="form">
    <div class="form-group col-md-10">
      <input type="text" class="form-control" style="width:100%;" placeholder="Enter query" ng-model="query">
    </div>
    <button type="submit" class="btn btn-primary" ng-click="search()">Search</button>
  </form>
</div>

<div class="row marketing">
  <div class="col-md-12">
    <img src="images/yeoman.png" alt="I'm Yeoman" class="center-block" ng-hide="error" id="yeoman">
  </div>
  <div class="col-md-12">
    <img src="images/yeoman-error.png" alt="I'm Yeoman" class="center-block" ng-show="error" id="yeoman-error">
  </div>
</div>
